<!DOCTYPE html>


<style>
    body {
    font-family:Arial, Helvetica, sans-serif;
    margin: 0;
}

#top {
    text-align: center;
}

#logo {
    color: white;
    background-color: rgb(23,36,45);
    display: inline-block;
    font-size: 32px;
    font-weight: bold;
    padding: 8px;
    margin-top: 16px;
}

#logo-name {
    font-size: 32px;
    font-weight: bold;
    margin:16px;
}

#navigation a {
    color: gray;
    padding: 10px;
    font-size: 20px;
}

#navigation a:hover {
    color: rgb(211, 70, 94);
}

#image img {
    width: 100%;
  height: 460px;
    margin-top: 16px;
    margin-bottom: 16px;
}

#main {
    max-width: 800px;
    margin: auto;
    padding: 16px;
}

#footer {
    text-align: center;
    color: gray;
    padding: 16px;
    margin: 50px;
}









</style>

<html>
    <head>
        <title>Streamhelper</title>
        <link rel="stylesheet" href="style.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <div id="top">
            <div id="logo">SH</div>
            <div id="logo-name">Streamhelper</div>
            <div id="navigation">
                <a href="#about-us">Kontakt</a>
                <a href="https://discord.gg/twUdBSSUsU">Discord</a>
                <a href="https://www.mediafire.com/file/olxtxyq910qyq58/among+us.PNG/file">Download</a
            </div>
            <div id="image">
                <img src="file:///C:/Users/Leonh/OneDrive/Desktop/code-t.jpg" alt="Malereibetrieb Bild">
            </div>
        </div>
        <div id="main">
            <section id="about-us">
                <h2>Über Uns</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
            </section>
            <section id="services">
                <h2>Services</h2>
                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                
            </section>
            

          <div id= "Button"><a href="https://www.mediafire.com/file/olxtxyq910qyq58/among+us.PNG/file">Download here</a>
          </div>
       









            
        <div id="footer">
            Copyright 2021 | Streamhelper
        </div>
    </body>
</html>


